

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/dawn.png">
  <link rel="icon" href="/img/dawn.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SM小陈菌">
  <meta name="keywords" content="">
  
    <meta name="description" content="科目三项目笔记一、上车准备1、先调整座椅（靠背、高低、前后）至自己感觉舒适位置；2、将远、近光开关开至近光；3、对着摄像头人脸识别认证。 二、绕车一周　　人脸识别认证成功后，会听到语音播报“本次验证成功，考试开始，请走X号考试线路”，语音播报结束后，观察左侧交通状况，确认安全开门下车顺手关车门关闭好，逆时针方向绕车一周（先车尾、后车头，车头、绕到车头、车尾按键处要将按键按按下去，分别会听到“绕车1">
<meta property="og:type" content="article">
<meta property="og:title" content="驾考科目三项目详解">
<meta property="og:url" content="https://blog.czhdawn.cn/posts/864486828/index.html">
<meta property="og:site_name" content="离夜破晓记">
<meta property="og:description" content="科目三项目笔记一、上车准备1、先调整座椅（靠背、高低、前后）至自己感觉舒适位置；2、将远、近光开关开至近光；3、对着摄像头人脸识别认证。 二、绕车一周　　人脸识别认证成功后，会听到语音播报“本次验证成功，考试开始，请走X号考试线路”，语音播报结束后，观察左侧交通状况，确认安全开门下车顺手关车门关闭好，逆时针方向绕车一周（先车尾、后车头，车头、绕到车头、车尾按键处要将按键按按下去，分别会听到“绕车1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-31T00:16:24.000Z">
<meta property="article:modified_time" content="2022-07-31T00:46:26.737Z">
<meta property="article:author" content="SM小陈菌">
<meta property="article:tag" content="驾考">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>驾考科目三项目详解 - 离夜破晓记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.czhdawn.cn","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"NkI8S0HkJQB4O7BNYuJ37I9F-gzGzoHsz","app_key":"a5IXnEu2BdQKrY5dmSLF4tsM","server_url":"https://nki8s0hk.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  

  <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
  <script>LA.init({id: "JkfFKJ3WoP5T3FS2",ck: "JkfFKJ3WoP5T3FS2",autoTrack:true,hashMode:true})</script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>离夜破晓记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="驾考科目三项目详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-31 08:16" pubdate>
          2022年7月31日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>


  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">驾考科目三项目详解</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：3 个月前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="科目三项目笔记"><a href="#科目三项目笔记" class="headerlink" title="科目三项目笔记"></a>科目三项目笔记</h3><h4 id="一、上车准备"><a href="#一、上车准备" class="headerlink" title="一、上车准备"></a>一、上车准备</h4><p>1、先调整座椅（靠背、高低、前后）至自己感觉舒适位置；<br>2、将远、近光开关开至近光；<br>3、对着摄像头人脸识别认证。</p>
<h4 id="二、绕车一周"><a href="#二、绕车一周" class="headerlink" title="二、绕车一周"></a>二、绕车一周</h4><p>　　人脸识别认证成功后，会听到语音播报“本次验证成功，考试开始，请走X号考试线路”，语音播报结束后，观察左侧交通状况，确认安全开门下车顺手关车门关闭好，逆时针方向绕车一周（先车尾、后车头，车头、绕到车头、车尾按键处要将按键按按下去，分别会听到“绕车1、绕车2”的语音）。</p>
<h4 id="三、模拟夜间灯光"><a href="#三、模拟夜间灯光" class="headerlink" title="三、模拟夜间灯光"></a>三、模拟夜间灯光</h4><p>　　绕车完成再次开车门上车，上车后必须把车门关闭好，<br>　　1、系安全带。<br>　　2、用点火开关启动车辆（观察发动机转速表，发动机转速指针只要到1000必须马上松手 ，让马达开关自动回位）。<br>　　3、完成前两部动作后，坐等语音播报“模拟夜间灯光”。</p>
<h4 id="四、起步"><a href="#四、起步" class="headerlink" title="四、起步"></a>四、起步</h4><p>1、打左转向灯；<br>2、鸣笛（按响喇叭）；<br>3、观察左侧、前方交通状况，确认左侧、前方安全的情况下方可挂前进档，手刹松到底起步（起步时，未完成变道，严禁踩油门）。</p>
<h4 id="五、全程项目要求"><a href="#五、全程项目要求" class="headerlink" title="五、全程项目要求"></a>五、全程项目要求</h4><p>1、加减档（自动挡无此项目）：<br>　　项目要求100米内完成（2档＋3档＋4档－3档），档位、速度必须匹配。<br>　　操作方法：进入项目前30米左右，提前保持2档把速度控制在23-28 码间行驶，听到语音播报“加减档位操作”时，观察速度，确定速度23码以上立即挂3档，然后迅速将速度加至28码立即挂4档，左脚必须完全松开离合器后，再次将离合器踩到底减至3档。<br>2、直线行驶：<br>　　要求速度：（自动挡36码～40码，手动挡4档行驶38码～50码），听到语音播报“前方直线行驶”严禁调整方向，必须保持车辆直线运行。直至项目结束，该项目从开始到结束距离约70米。<br>　　操作方法：进入项目前，眼睛要平视正前方100米以外，双肩放松，自然调整方向，先将车辆调整到完全直行状态，听到语音播报“直线行驶”迅速将速度加至36码以上（手动挡38码以上），稳住油门到该项目结束。<br>3、会车：要求减速靠右行驶。<br>　　操作方法：进入会车项目前，要将车辆靠右行驶（车身右侧距离道路右侧线50厘米以内，不允许压道路右侧线），听到语音播报“前方会车”马上轻点刹车车速控制在30码内，开始进入项目，继续保持车辆靠右行驶至该项目结束（约70米）。<br>4、超车：<br>　　要求在150米内完成左、右变道。完成该项目左变道时速度不能低于20码，转向灯开启4秒内不允许车轮压线。<br>5、变更车道：<br>　　要求75米内完成一次变道。没有速度要求，转向灯开启4秒内不允许车轮压线。<br>6、左、右转弯，掉头：<br>　　进入项目开启转向灯，轻点刹车减速慢行30码以内。<br>7、直行通过路口：<br>　　听到语音轻点刹车减速慢行30码以内。<br>8、公交车站、学校区域、人行横道三个项目没有语音播报，到指定位置轻点刹车减速通过（车速30码内）。<br>9、靠边停车：<br>　　进入项目前先开启右转向灯，然后减速慢行，语音播报靠边停车前，先停车观察右侧车身和道路边缘线的距离（要求30 厘米内不扣分，大于30厘米小于50里面扣10分，大于50厘米或压道路边缘线扣100分），如果大于50厘米，在缓慢起步调整至30厘米内停车。然后把档位换至停车档、拉手刹、熄火、解安全带、观察左侧交通状况，确认安全开门下车，下车后5秒内必须将车门关好，考试结束。</p>

                
              </div>
            
            <hr/>
            <div>

<!-- 已修改-新增：打赏代码 开始 -->
<div>
  <br/><br/><br/>
  <details style="text-align:center">
    <summary style="font-size:1.7em; color: #f2481b;">给咖啡加点糖吧！</summary>
    <img src="/img/alipay.jpg" srcset="/img/loading.gif" lazyload style="width:150px; height:150px;">　　
    <img src="/img/wechatpay.png" srcset="/img/loading.gif" lazyload style="width:150px; height:150px;">
  </details>
</div>
<!-- 已修改-新增：打赏代码 结束 -->

              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A9%BE%E8%80%83/">#驾考</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>驾考科目三项目详解</div>
      <div>https://blog.czhdawn.cn/posts/864486828/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SM小陈菌</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月31日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/2507264735/" title="驾考自动挡科目三项目技术要求">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">驾考自动挡科目三项目技术要求</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/53568/" title="《中华人民共和国著作权法》2020年11月11日修正版">
                        <span class="hidden-mobile">《中华人民共和国著作权法》2020年11月11日修正版</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NkI8S0HkJQB4O7BNYuJ37I9F-gzGzoHsz","appKey":"a5IXnEu2BdQKrY5dmSLF4tsM","path":"window.location.pathname","placeholder":"说点什么吧！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  

  <!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("06/16/2022 17:39:22");  //此处修改建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "「离夜破晓记」已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      鄂ICP备2022010397号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
